 .main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
 }

 .main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    color:#585858;
    padding: 20px;
 }

 .main .nav img{
    width:40px;
    border-radius: 50%;
 }

 .main-container{
    max-width: 900px;
    margin: auto;
 }

 .main-container .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;
 }

 .main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
 }

 .main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
 }

 .main .card img{
    width:35px;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    right:10px;
    bottom: 10px;
 }

 .main .card p{
    color:#585858;
    font-size: 17px;
 }

 .main .card:hover{
    background-color: #dfe4ea;
 }

 .main-bottom{
    position: absolute;
    width: 100%;
    max-width: 900px;
    bottom:0;
    padding: 0px 20px;
    margin: auto;
 }

 .searchBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
 }

 .searchBox img{
    width:24px;
    cursor: pointer;
 }

 .searchBox input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding:8px;
    font-size:18px;
 }

 .searchBox div{
    display: flex;
    gap:15px;
    align-items: center;
 }

 .main .bottom-info{
    font-size: 13px;
    text-align: center;
    margin:15px auto;
    font-weight: 300;
 }
 
 .result{
    padding:0px 5%;
    max-height:70vh;
    overflow-y: auto;
    
    /* position: relative; */
}

.result::-webkit-scrollbar{
   display: none;
}

.result .result-title{
   margin: 0px 40px;
    display: flex;
    align-items: center;
    gap:20px;
 }

  img{
   width:40px;
   border-radius: 50%;
 }

 .result-data{
   display: flex;
   align-items: center;
   gap:20px;
 }

 .loader{
   display: flex;
   width:100%;
   flex-direction: column;
   gap:10px;
   animation: loaderA 3s infinite linear;
 }

 .loader hr{
   background-size: 800px 50px;
   height:20px;
   background-color:#f6f7f8 ;
   background: linear-gradient(to right, #9ed7ff, #ffffff , #9ed7ff);
   border: none;
   border-radius: 4px;
 }

 @keyframes loaderA{
   0%{
      background-position: -800px 0px;
   }
   100%{
      background-position: 800px 0px;
   }
 }

 .loader {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  height: 20px;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  border: none;
  border-radius: 4px;
  animation: loaderA 3s infinite linear;
}

@keyframes loaderA {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p{
   font-size: 17px;
   font-weight: 300;
   line-height: 1.8;
}